T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
ADD=7
ALL=8
ALTER=9
ANALYZE=10
AND=11
ANY=12
ARRAY=13
AS=14
ASC=15
AT=16
BERNOULLI=17
BETWEEN=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CATALOGS=24
COALESCE=25
COLUMN=26
COLUMNS=27
COMMENT=28
COMMITTED=29
CONSTRAINT=30
CREATE=31
CROSS=32
CURRENT=33
CURRENT_DATE=34
CURRENT_TIME=35
CURRENT_TIMESTAMP=36
CURRENT_USER=37
DATA=38
DATE=39
DAY=40
DEALLOCATE=41
DELETE=42
DESC=43
DESCRIBE=44
DISTINCT=45
DISTRIBUTED=46
DROP=47
ELSE=48
END=49
ESCAPE=50
EXCEPT=51
EXCLUDING=52
EXECUTE=53
EXISTS=54
EXPLAIN=55
EXTRACT=56
FALSE=57
FILTER=58
FIRST=59
FOLLOWING=60
FOR=61
FORMAT=62
FROM=63
FULL=64
FUNCTIONS=65
GRANT=66
GRANTS=67
GRAPHVIZ=68
GROUP=69
GROUPING=70
HAVING=71
HOUR=72
IF=73
IN=74
INCLUDING=75
INNER=76
INPUT=77
INSERT=78
INTEGER=79
INTERSECT=80
INTERVAL=81
INTO=82
IS=83
JOIN=84
LAST=85
LATERAL=86
LEFT=87
LEVEL=88
LIKE=89
LIMIT=90
LOCALTIME=91
LOCALTIMESTAMP=92
LOGICAL=93
MAP=94
MINUTE=95
MONTH=96
NATURAL=97
NFC=98
NFD=99
NFKC=100
NFKD=101
NO=102
NORMALIZE=103
NOT=104
NULL=105
NULLIF=106
NULLS=107
ON=108
ONLY=109
OPTION=110
OR=111
ORDER=112
ORDINALITY=113
OUTER=114
OUTPUT=115
OVER=116
PARTITION=117
PARTITIONS=118
POSITION=119
PRECEDING=120
PREPARE=121
PRIVILEGES=122
PROPERTIES=123
PUBLIC=124
RANGE=125
READ=126
RECURSIVE=127
RENAME=128
REPEATABLE=129
REPLACE=130
RESET=131
RESTRICT=132
REVOKE=133
RIGHT=134
ROLLBACK=135
ROLLUP=136
ROW=137
ROWS=138
SCHEMA=139
SCHEMAS=140
SECOND=141
SELECT=142
SERIALIZABLE=143
SESSION=144
SET=145
SETS=146
SHOW=147
SMALLINT=148
SOME=149
START=150
STATS=151
SUBSTRING=152
SYSTEM=153
TABLE=154
TABLES=155
TABLESAMPLE=156
TEXT=157
THEN=158
TIME=159
TIMESTAMP=160
TINYINT=161
TO=162
TRUE=163
TRY_CAST=164
TYPE=165
UESCAPE=166
UNBOUNDED=167
UNCOMMITTED=168
UNION=169
UNNEST=170
USE=171
USING=172
VALIDATE=173
VALUES=174
VERBOSE=175
VIEW=176
WHEN=177
WHERE=178
WITH=179
WORK=180
WRITE=181
YEAR=182
ZONE=183
EQ=184
NEQ=185
LT=186
LTE=187
GT=188
GTE=189
PLUS=190
MINUS=191
ASTERISK=192
SLASH=193
PERCENT=194
CONCAT=195
STRING=196
UNICODE_STRING=197
BINARY_LITERAL=198
INTEGER_VALUE=199
DECIMAL_VALUE=200
DOUBLE_VALUE=201
IDENTIFIER=202
DIGIT_IDENTIFIER=203
QUOTED_IDENTIFIER=204
BACKQUOTED_IDENTIFIER=205
TIME_WITH_TIME_ZONE=206
TIMESTAMP_WITH_TIME_ZONE=207
DOUBLE_PRECISION=208
SIMPLE_COMMENT=209
BRACKETED_COMMENT=210
WS=211
UNRECOGNIZED=212
','=1
'('=2
')'=3
'.'=4
'['=5
']'=6
'ADD'=7
'ALL'=8
'ALTER'=9
'ANALYZE'=10
'AND'=11
'ANY'=12
'ARRAY'=13
'AS'=14
'ASC'=15
'AT'=16
'BERNOULLI'=17
'BETWEEN'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CATALOGS'=24
'COALESCE'=25
'COLUMN'=26
'COLUMNS'=27
'COMMENT'=28
'COMMITTED'=29
'CONSTRAINT'=30
'CREATE'=31
'CROSS'=32
'CURRENT'=33
'CURRENT_DATE'=34
'CURRENT_TIME'=35
'CURRENT_TIMESTAMP'=36
'CURRENT_USER'=37
'DATA'=38
'DATE'=39
'DAY'=40
'DEALLOCATE'=41
'DELETE'=42
'DESC'=43
'DESCRIBE'=44
'DISTINCT'=45
'DISTRIBUTED'=46
'DROP'=47
'ELSE'=48
'END'=49
'ESCAPE'=50
'EXCEPT'=51
'EXCLUDING'=52
'EXECUTE'=53
'EXISTS'=54
'EXPLAIN'=55
'EXTRACT'=56
'FALSE'=57
'FILTER'=58
'FIRST'=59
'FOLLOWING'=60
'FOR'=61
'FORMAT'=62
'FROM'=63
'FULL'=64
'FUNCTIONS'=65
'GRANT'=66
'GRANTS'=67
'GRAPHVIZ'=68
'GROUP'=69
'GROUPING'=70
'HAVING'=71
'HOUR'=72
'IF'=73
'IN'=74
'INCLUDING'=75
'INNER'=76
'INPUT'=77
'INSERT'=78
'INTEGER'=79
'INTERSECT'=80
'INTERVAL'=81
'INTO'=82
'IS'=83
'JOIN'=84
'LAST'=85
'LATERAL'=86
'LEFT'=87
'LEVEL'=88
'LIKE'=89
'LIMIT'=90
'LOCALTIME'=91
'LOCALTIMESTAMP'=92
'LOGICAL'=93
'MAP'=94
'MINUTE'=95
'MONTH'=96
'NATURAL'=97
'NFC'=98
'NFD'=99
'NFKC'=100
'NFKD'=101
'NO'=102
'NORMALIZE'=103
'NOT'=104
'NULL'=105
'NULLIF'=106
'NULLS'=107
'ON'=108
'ONLY'=109
'OPTION'=110
'OR'=111
'ORDER'=112
'ORDINALITY'=113
'OUTER'=114
'OUTPUT'=115
'OVER'=116
'PARTITION'=117
'PARTITIONS'=118
'POSITION'=119
'PRECEDING'=120
'PREPARE'=121
'PRIVILEGES'=122
'PROPERTIES'=123
'PUBLIC'=124
'RANGE'=125
'READ'=126
'RECURSIVE'=127
'RENAME'=128
'REPEATABLE'=129
'REPLACE'=130
'RESET'=131
'RESTRICT'=132
'REVOKE'=133
'RIGHT'=134
'ROLLBACK'=135
'ROLLUP'=136
'ROW'=137
'ROWS'=138
'SCHEMA'=139
'SCHEMAS'=140
'SECOND'=141
'SELECT'=142
'SERIALIZABLE'=143
'SESSION'=144
'SET'=145
'SETS'=146
'SHOW'=147
'SMALLINT'=148
'SOME'=149
'START'=150
'STATS'=151
'SUBSTRING'=152
'SYSTEM'=153
'TABLE'=154
'TABLES'=155
'TABLESAMPLE'=156
'TEXT'=157
'THEN'=158
'TIME'=159
'TIMESTAMP'=160
'TINYINT'=161
'TO'=162
'TRUE'=163
'TRY_CAST'=164
'TYPE'=165
'UESCAPE'=166
'UNBOUNDED'=167
'UNCOMMITTED'=168
'UNION'=169
'UNNEST'=170
'USE'=171
'USING'=172
'VALIDATE'=173
'VALUES'=174
'VERBOSE'=175
'VIEW'=176
'WHEN'=177
'WHERE'=178
'WITH'=179
'WORK'=180
'WRITE'=181
'YEAR'=182
'ZONE'=183
'='=184
'<'=186
'<='=187
'>'=188
'>='=189
'+'=190
'-'=191
'*'=192
'/'=193
'%'=194
'||'=195
