T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COALESCE=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMITTED=32
CONSTRAINT=33
CREATE=34
CROSS=35
CUBE=36
CURRENT=37
CURRENT_DATE=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
CURRENT_USER=41
DATA=42
DATE=43
DAY=44
DEALLOCATE=45
DELETE=46
DESC=47
DESCRIBE=48
DISTINCT=49
DISTRIBUTED=50
DROP=51
ELSE=52
END=53
ESCAPE=54
EXCEPT=55
EXCLUDING=56
EXECUTE=57
EXISTS=58
EXPLAIN=59
EXTRACT=60
FALSE=61
FILTER=62
FIRST=63
FOLLOWING=64
FOR=65
FORMAT=66
FROM=67
FULL=68
FUNCTIONS=69
GRANT=70
GRANTS=71
GRAPHVIZ=72
GROUP=73
GROUPING=74
HAVING=75
HOUR=76
IF=77
IN=78
INCLUDING=79
INNER=80
INPUT=81
INSERT=82
INTEGER=83
INTERSECT=84
INTERVAL=85
INTO=86
IS=87
JOIN=88
LAST=89
LATERAL=90
LEFT=91
LEVEL=92
LIKE=93
LIMIT=94
LOCALTIME=95
LOCALTIMESTAMP=96
LOGICAL=97
MAP=98
MINUTE=99
MONTH=100
NATURAL=101
NFC=102
NFD=103
NFKC=104
NFKD=105
NO=106
NORMALIZE=107
NOT=108
NULL=109
NULLIF=110
NULLS=111
ON=112
ONLY=113
OPTION=114
OR=115
ORDER=116
ORDINALITY=117
OUTER=118
OUTPUT=119
OVER=120
PARTITION=121
PARTITIONS=122
POSITION=123
PRECEDING=124
PREPARE=125
PRIVILEGES=126
PROPERTIES=127
PUBLIC=128
RANGE=129
READ=130
RECURSIVE=131
RENAME=132
REPEATABLE=133
REPLACE=134
RESET=135
RESTRICT=136
REVOKE=137
RIGHT=138
ROLLBACK=139
ROLLUP=140
ROW=141
ROWS=142
SCHEMA=143
SCHEMAS=144
SECOND=145
SELECT=146
SERIALIZABLE=147
SESSION=148
SET=149
SETS=150
SHOW=151
SMALLINT=152
SOME=153
START=154
STATS=155
SUBSTRING=156
SYSTEM=157
TABLE=158
TABLES=159
TABLESAMPLE=160
TEXT=161
THEN=162
TIME=163
TIMESTAMP=164
TINYINT=165
TO=166
TRUE=167
TRY_CAST=168
TYPE=169
UESCAPE=170
UNBOUNDED=171
UNCOMMITTED=172
UNION=173
UNNEST=174
USE=175
USING=176
VALIDATE=177
VALUES=178
VERBOSE=179
VIEW=180
WHEN=181
WHERE=182
WITH=183
WORK=184
WRITE=185
YEAR=186
ZONE=187
EQ=188
NEQ=189
LT=190
LTE=191
GT=192
GTE=193
PLUS=194
MINUS=195
ASTERISK=196
SLASH=197
PERCENT=198
CONCAT=199
STRING=200
UNICODE_STRING=201
BINARY_LITERAL=202
INTEGER_VALUE=203
DECIMAL_VALUE=204
DOUBLE_VALUE=205
IDENTIFIER=206
DIGIT_IDENTIFIER=207
QUOTED_IDENTIFIER=208
BACKQUOTED_IDENTIFIER=209
TIME_WITH_TIME_ZONE=210
TIMESTAMP_WITH_TIME_ZONE=211
DOUBLE_PRECISION=212
SIMPLE_COMMENT=213
BRACKETED_COMMENT=214
WS=215
UNRECOGNIZED=216
DELIMITER=217
COMMIT=218
ISOLATION=219
TRANSACTION=220
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AT'=19
'BERNOULLI'=20
'BETWEEN'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CATALOGS'=27
'COALESCE'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMITTED'=32
'CONSTRAINT'=33
'CREATE'=34
'CROSS'=35
'CUBE'=36
'CURRENT'=37
'CURRENT_DATE'=38
'CURRENT_TIME'=39
'CURRENT_TIMESTAMP'=40
'CURRENT_USER'=41
'DATA'=42
'DATE'=43
'DAY'=44
'DEALLOCATE'=45
'DELETE'=46
'DESC'=47
'DESCRIBE'=48
'DISTINCT'=49
'DISTRIBUTED'=50
'DROP'=51
'ELSE'=52
'END'=53
'ESCAPE'=54
'EXCEPT'=55
'EXCLUDING'=56
'EXECUTE'=57
'EXISTS'=58
'EXPLAIN'=59
'EXTRACT'=60
'FALSE'=61
'FILTER'=62
'FIRST'=63
'FOLLOWING'=64
'FOR'=65
'FORMAT'=66
'FROM'=67
'FULL'=68
'FUNCTIONS'=69
'GRANT'=70
'GRANTS'=71
'GRAPHVIZ'=72
'GROUP'=73
'GROUPING'=74
'HAVING'=75
'HOUR'=76
'IF'=77
'IN'=78
'INCLUDING'=79
'INNER'=80
'INPUT'=81
'INSERT'=82
'INTEGER'=83
'INTERSECT'=84
'INTERVAL'=85
'INTO'=86
'IS'=87
'JOIN'=88
'LAST'=89
'LATERAL'=90
'LEFT'=91
'LEVEL'=92
'LIKE'=93
'LIMIT'=94
'LOCALTIME'=95
'LOCALTIMESTAMP'=96
'LOGICAL'=97
'MAP'=98
'MINUTE'=99
'MONTH'=100
'NATURAL'=101
'NFC'=102
'NFD'=103
'NFKC'=104
'NFKD'=105
'NO'=106
'NORMALIZE'=107
'NOT'=108
'NULL'=109
'NULLIF'=110
'NULLS'=111
'ON'=112
'ONLY'=113
'OPTION'=114
'OR'=115
'ORDER'=116
'ORDINALITY'=117
'OUTER'=118
'OUTPUT'=119
'OVER'=120
'PARTITION'=121
'PARTITIONS'=122
'POSITION'=123
'PRECEDING'=124
'PREPARE'=125
'PRIVILEGES'=126
'PROPERTIES'=127
'PUBLIC'=128
'RANGE'=129
'READ'=130
'RECURSIVE'=131
'RENAME'=132
'REPEATABLE'=133
'REPLACE'=134
'RESET'=135
'RESTRICT'=136
'REVOKE'=137
'RIGHT'=138
'ROLLBACK'=139
'ROLLUP'=140
'ROW'=141
'ROWS'=142
'SCHEMA'=143
'SCHEMAS'=144
'SECOND'=145
'SELECT'=146
'SERIALIZABLE'=147
'SESSION'=148
'SET'=149
'SETS'=150
'SHOW'=151
'SMALLINT'=152
'SOME'=153
'START'=154
'STATS'=155
'SUBSTRING'=156
'SYSTEM'=157
'TABLE'=158
'TABLES'=159
'TABLESAMPLE'=160
'TEXT'=161
'THEN'=162
'TIME'=163
'TIMESTAMP'=164
'TINYINT'=165
'TO'=166
'TRUE'=167
'TRY_CAST'=168
'TYPE'=169
'UESCAPE'=170
'UNBOUNDED'=171
'UNCOMMITTED'=172
'UNION'=173
'UNNEST'=174
'USE'=175
'USING'=176
'VALIDATE'=177
'VALUES'=178
'VERBOSE'=179
'VIEW'=180
'WHEN'=181
'WHERE'=182
'WITH'=183
'WORK'=184
'WRITE'=185
'YEAR'=186
'ZONE'=187
'='=188
'<'=190
'<='=191
'>'=192
'>='=193
'+'=194
'-'=195
'*'=196
'/'=197
'%'=198
'||'=199
