token literal names:
null
','
'('
')'
'.'
'?'
'['
']'
'=>'
'ADD'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COALESCE'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ISOLATION'
'JOIN'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MINUTE'
'MONTH'
'NATURAL'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'POSITION'
'PRECEDING'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'PUBLIC'
'RANGE'
'READ'
'RECURSIVE'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SMALLINT'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIME'
'TIMESTAMP'
'TINYINT'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'USE'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ADD
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COALESCE
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTS
GRAPHVIZ
GROUP
GROUPING
HAVING
HOUR
IF
IN
INCLUDING
INNER
INPUT
INSERT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
JOIN
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MINUTE
MONTH
NATURAL
NFC
NFD
NFKC
NFKD
NO
NORMALIZE
NOT
NULL
NULLIF
NULLS
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
POSITION
PRECEDING
PREPARE
PRIVILEGES
PROPERTIES
PUBLIC
RANGE
READ
RECURSIVE
RENAME
REPEATABLE
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SMALLINT
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIME
TIMESTAMP
TINYINT
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
USE
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WITH
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
TIME_WITH_TIME_ZONE
TIMESTAMP_WITH_TIME_ZONE
DOUBLE_PRECISION
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
singleExpression
statement
queryNoWith
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingExpressions
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicated
predicate
valueExpression
primaryExpression
sql_string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
sqltype
typeParameter
baseType
whenClause
explainOption
callArgument
privilege
qualifiedName
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 221, 679, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 137, 10, 9, 12, 9, 14, 9, 140, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 146, 10, 9, 12, 9, 14, 9, 149, 11, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 194, 10, 14, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 16, 5, 16, 231, 10, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 305, 10, 22, 12, 22, 14, 22, 308, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 340, 10, 24, 12, 24, 14, 24, 343, 11, 24, 3, 25, 3, 25, 5, 25, 347, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 359, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 367, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 374, 10, 26, 12, 26, 14, 26, 377, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 391, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 396, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 407, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 418, 10, 27, 12, 27, 14, 27, 421, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 444, 10, 28, 3, 28, 3, 28, 3, 28, 7, 28, 449, 10, 28, 12, 28, 14, 28, 452, 11, 28, 5, 28, 454, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 467, 10, 28, 12, 28, 14, 28, 470, 11, 28, 5, 28, 472, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 487, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 499, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 510, 10, 28, 12, 28, 14, 28, 513, 11, 28, 5, 28, 515, 10, 28, 3, 28, 5, 28, 518, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 528, 10, 28, 12, 28, 14, 28, 531, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 537, 10, 29, 5, 29, 539, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 547, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 557, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 563, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 588, 10, 36, 12, 36, 14, 36, 591, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 600, 10, 36, 12, 36, 14, 36, 603, 11, 36, 3, 36, 3, 36, 5, 36, 607, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 614, 10, 36, 3, 36, 3, 36, 7, 36, 618, 10, 36, 12, 36, 14, 36, 621, 11, 36, 3, 37, 3, 37, 5, 37, 625, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 631, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 642, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 649, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 655, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 660, 10, 43, 12, 43, 14, 43, 663, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 670, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 675, 10, 45, 3, 46, 3, 46, 3, 46, 2, 7, 28, 46, 52, 54, 70, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 16, 4, 2, 12, 12, 207, 207, 4, 2, 19, 19, 49, 49, 4, 2, 65, 65, 92, 92, 4, 2, 12, 12, 51, 51, 4, 2, 21, 21, 160, 160, 3, 2, 198, 199, 3, 2, 200, 202, 3, 2, 192, 197, 5, 2, 12, 12, 16, 16, 156, 156, 4, 2, 63, 63, 171, 171, 7, 2, 46, 46, 78, 78, 102, 103, 148, 148, 190, 190, 4, 2, 74, 74, 164, 164, 5, 2, 52, 52, 100, 100, 181, 181, 45, 2, 11, 12, 14, 14, 16, 17, 19, 21, 24, 25, 28, 34, 39, 39, 44, 46, 49, 49, 52, 52, 58, 58, 61, 61, 64, 66, 68, 68, 71, 74, 78, 79, 81, 81, 83, 83, 85, 85, 87, 87, 90, 90, 92, 93, 95, 95, 97, 97, 100, 103, 105, 109, 113, 114, 116, 117, 120, 120, 122, 127, 129, 133, 135, 140, 142, 142, 144, 148, 150, 160, 162, 164, 166, 170, 172, 173, 175, 176, 179, 179, 181, 181, 183, 184, 188, 191, 2, 758, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 325, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 406, 3, 2, 2, 2, 54, 517, 3, 2, 2, 2, 56, 538, 3, 2, 2, 2, 58, 546, 3, 2, 2, 2, 60, 548, 3, 2, 2, 2, 62, 550, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 613, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 630, 3, 2, 2, 2, 76, 632, 3, 2, 2, 2, 78, 641, 3, 2, 2, 2, 80, 648, 3, 2, 2, 2, 82, 654, 3, 2, 2, 2, 84, 656, 3, 2, 2, 2, 86, 669, 3, 2, 2, 2, 88, 674, 3, 2, 2, 2, 90, 676, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 5, 44, 23, 2, 96, 97, 7, 2, 2, 3, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 111, 5, 10, 6, 2, 101, 102, 7, 119, 2, 2, 102, 103, 7, 23, 2, 2, 103, 108, 5, 14, 8, 2, 104, 105, 7, 3, 2, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 114, 7, 97, 2, 2, 114, 116, 9, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 12, 7, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 13, 3, 2, 2, 2, 121, 123, 5, 44, 23, 2, 122, 124, 9, 3, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 114, 2, 2, 126, 128, 9, 4, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 131, 7, 149, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 5, 26, 14, 2, 134, 135, 7, 3, 2, 2, 135, 137, 5, 26, 14, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 150, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 69, 2, 2, 142, 147, 5, 28, 15, 2, 143, 144, 7, 3, 2, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 153, 7, 186, 2, 2, 153, 155, 5, 46, 24, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 23, 2, 2, 158, 160, 5, 18, 10, 2, 159, 156, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 169, 5, 20, 11, 2, 165, 166, 7, 3, 2, 2, 166, 168, 5, 20, 11, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 21, 3, 2, 2, 2, 174, 183, 7, 4, 2, 2, 175, 180, 5, 44, 23, 2, 176, 177, 7, 3, 2, 2, 177, 179, 5, 44, 23, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 7, 5, 2, 2, 186, 188, 5, 44, 23, 2, 187, 174, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 23, 3, 2, 2, 2, 189, 190, 9, 5, 2, 2, 190, 25, 3, 2, 2, 2, 191, 196, 5, 44, 23, 2, 192, 194, 7, 18, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 86, 44, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 204, 3, 2, 2, 2, 198, 199, 5, 84, 43, 2, 199, 200, 7, 6, 2, 2, 200, 201, 7, 200, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 7, 200, 2, 2, 203, 191, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 206, 8, 15, 1, 2, 206, 207, 5, 34, 18, 2, 207, 226, 3, 2, 2, 2, 208, 222, 12, 4, 2, 2, 209, 210, 7, 37, 2, 2, 210, 211, 7, 91, 2, 2, 211, 223, 5, 34, 18, 2, 212, 213, 5, 30, 16, 2, 213, 214, 7, 91, 2, 2, 214, 215, 5, 28, 15, 2, 215, 216, 5, 32, 17, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 91, 2, 2, 220, 221, 5, 34, 18, 2, 221, 223, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 208, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 82, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 245, 3, 2, 2, 2, 232, 234, 7, 94, 2, 2, 233, 235, 7, 121, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 245, 3, 2, 2, 2, 236, 238, 7, 141, 2, 2, 237, 239, 7, 121, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 245, 3, 2, 2, 2, 240, 242, 7, 70, 2, 2, 241, 243, 7, 121, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 7, 115, 2, 2, 247, 261, 5, 46, 24, 2, 248, 249, 7, 180, 2, 2, 249, 250, 7, 4, 2, 2, 250, 255, 5, 86, 44, 2, 251, 252, 7, 3, 2, 2, 252, 254, 5, 86, 44, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 5, 2, 2, 259, 261, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 269, 5, 38, 20, 2, 263, 264, 7, 163, 2, 2, 264, 265, 5, 36, 19, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 5, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 9, 6, 2, 2, 272, 37, 3, 2, 2, 2, 273, 281, 5, 42, 22, 2, 274, 276, 7, 18, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 86, 44, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 289, 5, 86, 44, 2, 285, 286, 7, 3, 2, 2, 286, 288, 5, 86, 44, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 5, 2, 2, 293, 41, 3, 2, 2, 2, 294, 324, 5, 84, 43, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 8, 5, 2, 297, 298, 7, 5, 2, 2, 298, 324, 3, 2, 2, 2, 299, 300, 7, 178, 2, 2, 300, 301, 7, 4, 2, 2, 301, 306, 5, 44, 23, 2, 302, 303, 7, 3, 2, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 7, 5, 2, 2, 310, 311, 7, 187, 2, 2, 311, 313, 7, 120, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 324, 3, 2, 2, 2, 314, 315, 7, 93, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 7, 5, 2, 2, 318, 324, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 5, 2, 2, 322, 324, 3, 2, 2, 2, 323, 294, 3, 2, 2, 2, 323, 295, 3, 2, 2, 2, 323, 299, 3, 2, 2, 2, 323, 314, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 326, 5, 46, 24, 2, 326, 45, 3, 2, 2, 2, 327, 328, 8, 24, 1, 2, 328, 332, 5, 48, 25, 2, 329, 330, 7, 111, 2, 2, 330, 332, 5, 46, 24, 5, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 341, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 15, 2, 2, 335, 340, 5, 46, 24, 5, 336, 337, 12, 3, 2, 2, 337, 338, 7, 118, 2, 2, 338, 340, 5, 46, 24, 4, 339, 333, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 346, 5, 52, 27, 2, 345, 347, 5, 50, 26, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 5, 60, 31, 2, 349, 350, 5, 52, 27, 2, 350, 401, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 5, 62, 32, 2, 353, 354, 7, 4, 2, 2, 354, 355, 5, 8, 5, 2, 355, 356, 7, 5, 2, 2, 356, 401, 3, 2, 2, 2, 357, 359, 7, 111, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 22, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 15, 2, 2, 363, 364, 5, 52, 27, 2, 364, 401, 3, 2, 2, 2, 365, 367, 7, 111, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 7, 4, 2, 2, 370, 375, 5, 44, 23, 2, 371, 372, 7, 3, 2, 2, 372, 374, 5, 44, 23, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 5, 2, 2, 379, 401, 3, 2, 2, 2, 380, 382, 7, 111, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 4, 2, 2, 385, 386, 5, 8, 5, 2, 386, 387, 7, 5, 2, 2, 387, 401, 3, 2, 2, 2, 388, 390, 7, 89, 2, 2, 389, 391, 7, 111, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 401, 7, 112, 2, 2, 393, 395, 7, 89, 2, 2, 394, 396, 7, 111, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 51, 2, 2, 398, 399, 7, 69, 2, 2, 399, 401, 5, 52, 27, 2, 400, 348, 3, 2, 2, 2, 400, 351, 3, 2, 2, 2, 400, 358, 3, 2, 2, 2, 400, 366, 3, 2, 2, 2, 400, 381, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 393, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 403, 8, 27, 1, 2, 403, 407, 5, 54, 28, 2, 404, 405, 9, 7, 2, 2, 405, 407, 5, 52, 27, 5, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 419, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 9, 8, 2, 2, 410, 418, 5, 52, 27, 5, 411, 412, 12, 3, 2, 2, 412, 413, 9, 7, 2, 2, 413, 418, 5, 52, 27, 4, 414, 415, 12, 6, 2, 2, 415, 416, 7, 20, 2, 2, 416, 418, 5, 58, 30, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 53, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 28, 1, 2, 423, 518, 7, 112, 2, 2, 424, 518, 5, 66, 34, 2, 425, 426, 5, 86, 44, 2, 426, 427, 5, 56, 29, 2, 427, 518, 3, 2, 2, 2, 428, 429, 7, 216, 2, 2, 429, 518, 5, 56, 29, 2, 430, 518, 5, 88, 45, 2, 431, 518, 5, 64, 33, 2, 432, 518, 5, 56, 29, 2, 433, 518, 7, 206, 2, 2, 434, 518, 7, 7, 2, 2, 435, 436, 5, 84, 43, 2, 436, 437, 7, 4, 2, 2, 437, 438, 7, 200, 2, 2, 438, 439, 7, 5, 2, 2, 439, 518, 3, 2, 2, 2, 440, 441, 5, 84, 43, 2, 441, 453, 7, 4, 2, 2, 442, 444, 5, 24, 13, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 450, 5, 44, 23, 2, 446, 447, 7, 3, 2, 2, 447, 449, 5, 44, 23, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 5, 2, 2, 456, 518, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 5, 2, 2, 460, 518, 3, 2, 2, 2, 461, 462, 7, 17, 2, 2, 462, 471, 7, 8, 2, 2, 463, 468, 5, 44, 23, 2, 464, 465, 7, 3, 2, 2, 465, 467, 5, 44, 23, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 518, 7, 9, 2, 2, 474, 518, 5, 86, 44, 2, 475, 518, 7, 40, 2, 2, 476, 480, 7, 41, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 7, 207, 2, 2, 479, 481, 7, 5, 2, 2, 480, 477, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 518, 3, 2, 2, 2, 482, 486, 7, 42, 2, 2, 483, 484, 7, 4, 2, 2, 484, 485, 7, 207, 2, 2, 485, 487, 7, 5, 2, 2, 486, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 518, 3, 2, 2, 2, 488, 492, 7, 98, 2, 2, 489, 490, 7, 4, 2, 2, 490, 491, 7, 207, 2, 2, 491, 493, 7, 5, 2, 2, 492, 489, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 518, 3, 2, 2, 2, 494, 498, 7, 99, 2, 2, 495, 496, 7, 4, 2, 2, 496, 497, 7, 207, 2, 2, 497, 499, 7, 5, 2, 2, 498, 495, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 518, 3, 2, 2, 2, 500, 501, 7, 4, 2, 2, 501, 502, 5, 44, 23, 2, 502, 503, 7, 5, 2, 2, 503, 518, 3, 2, 2, 2, 504, 505, 7, 76, 2, 2, 505, 514, 7, 4, 2, 2, 506, 511, 5, 84, 43, 2, 507, 508, 7, 3, 2, 2, 508, 510, 5, 84, 43, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 7, 5, 2, 2, 517, 422, 3, 2, 2, 2, 517, 424, 3, 2, 2, 2, 517, 425, 3, 2, 2, 2, 517, 428, 3, 2, 2, 2, 517, 430, 3, 2, 2, 2, 517, 431, 3, 2, 2, 2, 517, 432, 3, 2, 2, 2, 517, 433, 3, 2, 2, 2, 517, 434, 3, 2, 2, 2, 517, 435, 3, 2, 2, 2, 517, 440, 3, 2, 2, 2, 517, 457, 3, 2, 2, 2, 517, 461, 3, 2, 2, 2, 517, 474, 3, 2, 2, 2, 517, 475, 3, 2, 2, 2, 517, 476, 3, 2, 2, 2, 517, 482, 3, 2, 2, 2, 517, 488, 3, 2, 2, 2, 517, 494, 3, 2, 2, 2, 517, 500, 3, 2, 2, 2, 517, 504, 3, 2, 2, 2, 518, 529, 3, 2, 2, 2, 519, 520, 12, 12, 2, 2, 520, 521, 7, 8, 2, 2, 521, 522, 5, 52, 27, 2, 522, 523, 7, 9, 2, 2, 523, 528, 3, 2, 2, 2, 524, 525, 12, 10, 2, 2, 525, 526, 7, 6, 2, 2, 526, 528, 5, 86, 44, 2, 527, 519, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 55, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 539, 7, 204, 2, 2, 533, 536, 7, 205, 2, 2, 534, 535, 7, 174, 2, 2, 535, 537, 7, 204, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 539, 57, 3, 2, 2, 2, 540, 541, 7, 166, 2, 2, 541, 542, 7, 191, 2, 2, 542, 547, 5, 66, 34, 2, 543, 544, 7, 166, 2, 2, 544, 545, 7, 191, 2, 2, 545, 547, 5, 56, 29, 2, 546, 540, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 59, 3, 2, 2, 2, 548, 549, 9, 9, 2, 2, 549, 61, 3, 2, 2, 2, 550, 551, 9, 10, 2, 2, 551, 63, 3, 2, 2, 2, 552, 553, 9, 11, 2, 2, 553, 65, 3, 2, 2, 2, 554, 556, 7, 87, 2, 2, 555, 557, 9, 7, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 56, 29, 2, 559, 562, 5, 68, 35, 2, 560, 561, 7, 169, 2, 2, 561, 563, 5, 68, 35, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 67, 3, 2, 2, 2, 564, 565, 9, 12, 2, 2, 565, 69, 3, 2, 2, 2, 566, 567, 8, 36, 1, 2, 567, 568, 7, 17, 2, 2, 568, 569, 7, 194, 2, 2, 569, 570, 5, 70, 36, 2, 570, 571, 7, 196, 2, 2, 571, 614, 3, 2, 2, 2, 572, 573, 7, 101, 2, 2, 573, 574, 7, 194, 2, 2, 574, 575, 5, 70, 36, 2, 575, 576, 7, 3, 2, 2, 576, 577, 5, 70, 36, 2, 577, 578, 7, 196, 2, 2, 578, 614, 3, 2, 2, 2, 579, 580, 7, 144, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 5, 86, 44, 2, 582, 589, 5, 70, 36, 2, 583, 584, 7, 3, 2, 2, 584, 585, 5, 86, 44, 2, 585, 586, 5, 70, 36, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 5, 2, 2, 593, 614, 3, 2, 2, 2, 594, 606, 5, 74, 38, 2, 595, 596, 7, 4, 2, 2, 596, 601, 5, 72, 37, 2, 597, 598, 7, 3, 2, 2, 598, 600, 5, 72, 37, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 607, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 614, 3, 2, 2, 2, 608, 609, 7, 87, 2, 2, 609, 610, 5, 68, 35, 2, 610, 611, 7, 169, 2, 2, 611, 612, 5, 68, 35, 2, 612, 614, 3, 2, 2, 2, 613, 566, 3, 2, 2, 2, 613, 572, 3, 2, 2, 2, 613, 579, 3, 2, 2, 2, 613, 594, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 619, 3, 2, 2, 2, 615, 616, 12, 8, 2, 2, 616, 618, 7, 17, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 71, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 625, 7, 207, 2, 2, 623, 625, 5, 70, 36, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 73, 3, 2, 2, 2, 626, 631, 7, 214, 2, 2, 627, 631, 7, 215, 2, 2, 628, 631, 7, 216, 2, 2, 629, 631, 5, 86, 44, 2, 630, 626, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 75, 3, 2, 2, 2, 632, 633, 7, 185, 2, 2, 633, 634, 5, 44, 23, 2, 634, 635, 7, 165, 2, 2, 635, 636, 5, 44, 23, 2, 636, 77, 3, 2, 2, 2, 637, 638, 7, 68, 2, 2, 638, 642, 9, 13, 2, 2, 639, 640, 7, 173, 2, 2, 640, 642, 9, 14, 2, 2, 641, 637, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 79, 3, 2, 2, 2, 643, 649, 5, 44, 23, 2, 644, 645, 5, 86, 44, 2, 645, 646, 7, 10, 2, 2, 646, 647, 5, 44, 23, 2, 647, 649, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 649, 81, 3, 2, 2, 2, 650, 655, 7, 149, 2, 2, 651, 655, 7, 48, 2, 2, 652, 655, 7, 84, 2, 2, 653, 655, 5, 86, 44, 2, 654, 650, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 83, 3, 2, 2, 2, 656, 661, 5, 86, 44, 2, 657, 658, 7, 6, 2, 2, 658, 660, 5, 86, 44, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 85, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 670, 7, 210, 2, 2, 665, 670, 7, 212, 2, 2, 666, 670, 5, 90, 46, 2, 667, 670, 7, 213, 2, 2, 668, 670, 7, 211, 2, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 87, 3, 2, 2, 2, 671, 675, 7, 208, 2, 2, 672, 675, 7, 209, 2, 2, 673, 675, 7, 207, 2, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 89, 3, 2, 2, 2, 676, 677, 9, 15, 2, 2, 677, 91, 3, 2, 2, 2, 84, 108, 111, 115, 123, 127, 131, 138, 147, 150, 154, 159, 162, 169, 180, 183, 187, 193, 196, 203, 222, 226, 230, 234, 238, 242, 244, 255, 260, 269, 275, 279, 281, 289, 306, 312, 323, 331, 339, 341, 346, 358, 366, 375, 381, 390, 395, 400, 406, 417, 419, 443, 450, 453, 468, 471, 480, 486, 492, 498, 511, 514, 517, 527, 529, 536, 538, 546, 556, 562, 589, 601, 606, 613, 619, 624, 630, 641, 648, 654, 661, 669, 674]