T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
BERNOULLI=20
BETWEEN=21
BY=22
CALL=23
CASCADE=24
CASE=25
CAST=26
CATALOGS=27
COALESCE=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMITTED=32
CONSTRAINT=33
CREATE=34
CROSS=35
CURRENT=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
DATA=41
DATE=42
DAY=43
DEALLOCATE=44
DELETE=45
DESC=46
DESCRIBE=47
DISTINCT=48
DISTRIBUTED=49
DROP=50
ELSE=51
END=52
ESCAPE=53
EXCEPT=54
EXCLUDING=55
EXECUTE=56
EXISTS=57
EXPLAIN=58
EXTRACT=59
FALSE=60
FILTER=61
FIRST=62
FOLLOWING=63
FOR=64
FORMAT=65
FROM=66
FULL=67
FUNCTIONS=68
GRANT=69
GRANTS=70
GRAPHVIZ=71
GROUP=72
GROUPING=73
HAVING=74
HOUR=75
IF=76
IN=77
INCLUDING=78
INNER=79
INPUT=80
INSERT=81
INTEGER=82
INTERSECT=83
INTERVAL=84
INTO=85
IS=86
JOIN=87
LAST=88
LATERAL=89
LEFT=90
LEVEL=91
LIKE=92
LIMIT=93
LOCALTIME=94
LOCALTIMESTAMP=95
LOGICAL=96
MAP=97
MINUTE=98
MONTH=99
NATURAL=100
NFC=101
NFD=102
NFKC=103
NFKD=104
NO=105
NORMALIZE=106
NOT=107
NULL=108
NULLIF=109
NULLS=110
ON=111
ONLY=112
OPTION=113
OR=114
ORDER=115
ORDINALITY=116
OUTER=117
OUTPUT=118
OVER=119
PARTITION=120
PARTITIONS=121
POSITION=122
PRECEDING=123
PREPARE=124
PRIVILEGES=125
PROPERTIES=126
PUBLIC=127
RANGE=128
READ=129
RECURSIVE=130
RENAME=131
REPEATABLE=132
REPLACE=133
RESET=134
RESTRICT=135
REVOKE=136
RIGHT=137
ROLLBACK=138
ROLLUP=139
ROW=140
ROWS=141
SCHEMA=142
SCHEMAS=143
SECOND=144
SELECT=145
SERIALIZABLE=146
SESSION=147
SET=148
SETS=149
SHOW=150
SMALLINT=151
SOME=152
START=153
STATS=154
SUBSTRING=155
SYSTEM=156
TABLE=157
TABLES=158
TABLESAMPLE=159
TEXT=160
THEN=161
TIME=162
TIMESTAMP=163
TINYINT=164
TO=165
TRUE=166
TRY_CAST=167
TYPE=168
UESCAPE=169
UNBOUNDED=170
UNCOMMITTED=171
UNION=172
UNNEST=173
USE=174
USING=175
VALIDATE=176
VALUES=177
VERBOSE=178
VIEW=179
WHEN=180
WHERE=181
WITH=182
WORK=183
WRITE=184
YEAR=185
ZONE=186
EQ=187
NEQ=188
LT=189
LTE=190
GT=191
GTE=192
PLUS=193
MINUS=194
ASTERISK=195
SLASH=196
PERCENT=197
CONCAT=198
STRING=199
UNICODE_STRING=200
BINARY_LITERAL=201
INTEGER_VALUE=202
DECIMAL_VALUE=203
DOUBLE_VALUE=204
IDENTIFIER=205
DIGIT_IDENTIFIER=206
QUOTED_IDENTIFIER=207
BACKQUOTED_IDENTIFIER=208
TIME_WITH_TIME_ZONE=209
TIMESTAMP_WITH_TIME_ZONE=210
DOUBLE_PRECISION=211
SIMPLE_COMMENT=212
BRACKETED_COMMENT=213
WS=214
UNRECOGNIZED=215
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AT'=19
'BERNOULLI'=20
'BETWEEN'=21
'BY'=22
'CALL'=23
'CASCADE'=24
'CASE'=25
'CAST'=26
'CATALOGS'=27
'COALESCE'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMITTED'=32
'CONSTRAINT'=33
'CREATE'=34
'CROSS'=35
'CURRENT'=36
'CURRENT_DATE'=37
'CURRENT_TIME'=38
'CURRENT_TIMESTAMP'=39
'CURRENT_USER'=40
'DATA'=41
'DATE'=42
'DAY'=43
'DEALLOCATE'=44
'DELETE'=45
'DESC'=46
'DESCRIBE'=47
'DISTINCT'=48
'DISTRIBUTED'=49
'DROP'=50
'ELSE'=51
'END'=52
'ESCAPE'=53
'EXCEPT'=54
'EXCLUDING'=55
'EXECUTE'=56
'EXISTS'=57
'EXPLAIN'=58
'EXTRACT'=59
'FALSE'=60
'FILTER'=61
'FIRST'=62
'FOLLOWING'=63
'FOR'=64
'FORMAT'=65
'FROM'=66
'FULL'=67
'FUNCTIONS'=68
'GRANT'=69
'GRANTS'=70
'GRAPHVIZ'=71
'GROUP'=72
'GROUPING'=73
'HAVING'=74
'HOUR'=75
'IF'=76
'IN'=77
'INCLUDING'=78
'INNER'=79
'INPUT'=80
'INSERT'=81
'INTEGER'=82
'INTERSECT'=83
'INTERVAL'=84
'INTO'=85
'IS'=86
'JOIN'=87
'LAST'=88
'LATERAL'=89
'LEFT'=90
'LEVEL'=91
'LIKE'=92
'LIMIT'=93
'LOCALTIME'=94
'LOCALTIMESTAMP'=95
'LOGICAL'=96
'MAP'=97
'MINUTE'=98
'MONTH'=99
'NATURAL'=100
'NFC'=101
'NFD'=102
'NFKC'=103
'NFKD'=104
'NO'=105
'NORMALIZE'=106
'NOT'=107
'NULL'=108
'NULLIF'=109
'NULLS'=110
'ON'=111
'ONLY'=112
'OPTION'=113
'OR'=114
'ORDER'=115
'ORDINALITY'=116
'OUTER'=117
'OUTPUT'=118
'OVER'=119
'PARTITION'=120
'PARTITIONS'=121
'POSITION'=122
'PRECEDING'=123
'PREPARE'=124
'PRIVILEGES'=125
'PROPERTIES'=126
'PUBLIC'=127
'RANGE'=128
'READ'=129
'RECURSIVE'=130
'RENAME'=131
'REPEATABLE'=132
'REPLACE'=133
'RESET'=134
'RESTRICT'=135
'REVOKE'=136
'RIGHT'=137
'ROLLBACK'=138
'ROLLUP'=139
'ROW'=140
'ROWS'=141
'SCHEMA'=142
'SCHEMAS'=143
'SECOND'=144
'SELECT'=145
'SERIALIZABLE'=146
'SESSION'=147
'SET'=148
'SETS'=149
'SHOW'=150
'SMALLINT'=151
'SOME'=152
'START'=153
'STATS'=154
'SUBSTRING'=155
'SYSTEM'=156
'TABLE'=157
'TABLES'=158
'TABLESAMPLE'=159
'TEXT'=160
'THEN'=161
'TIME'=162
'TIMESTAMP'=163
'TINYINT'=164
'TO'=165
'TRUE'=166
'TRY_CAST'=167
'TYPE'=168
'UESCAPE'=169
'UNBOUNDED'=170
'UNCOMMITTED'=171
'UNION'=172
'UNNEST'=173
'USE'=174
'USING'=175
'VALIDATE'=176
'VALUES'=177
'VERBOSE'=178
'VIEW'=179
'WHEN'=180
'WHERE'=181
'WITH'=182
'WORK'=183
'WRITE'=184
'YEAR'=185
'ZONE'=186
'='=187
'<'=189
'<='=190
'>'=191
'>='=192
'+'=193
'-'=194
'*'=195
'/'=196
'%'=197
'||'=198
